<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			margin:0 auto;
			width: 1000px;
		}

		ul {
			list-style: none;
		}

		.menu a {
			color: white;
			text-decoration: none;
		}
		.menu ul {
			display: none;
			position: absolute;
			top: 60px;
			left: 0px;
		}
		.menu li  {
			float: left;
			width:150px;
			line-height: 1.5em;
			position: relative;
			padding:20px;
			background-color: teal;
		}
		.menu li:hover {
			background-color: green;
			cursor: pointer;
		}
		.menu ul ul {
			left: 190px;
			top: 0px;

		}

	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
			<ul class="menu">
				<li><a href="#" title="">Home</a></li>
				<li><a href="#" title="">About</a></li>
				<li><a href="#" title="">Tutorial</a>
					<ul>
						<li><a href="" title="">Kien thuc</a></li>
						<li><a href="" title="">Lap trinh</a>
							<ul>
								<li><a href="#" title="">PHP</a></li>
								<li><a href="#" title="">Photoshop</a></li>
								<li><a href="#" title="">Lorem</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#" title="">Contact</a></li>
				<li><a href="#" title="">Login</a></li>
			</ul>
	</div>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".menu li").hover(function(){
				$(this).find("ul:first").slideDown(500);

			}, function() {
				$(this).find("ul:first").hide(300);
			});
	});		
	</script>
</body>
</html>