<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media query</title>
</head>

<style type="text/css">
 /*   @media screen and (max-width: 1000px) {*/
 /*   body {*/
 /*       background-color: aqua;*/
 /*   }*/
 /*   @media screen and (max-width: 880px) {*/
 /*       body {*/
 /*           background-color: lightgreen;*/
 /*       }*/
 /*   }*/

 /*   @media screen and (max-width: 680px) {*/
 /*       body {*/
 /*           background-color: red;*/
 /*       }*/

 /*       @media screen and (max-width: 400px) {*/
 /*           body {*/
 /*               background-color: black;*/
 /*           }*/
 /*       }*/
 /*   }*/
 /*}*/

 @media screen and (min-width: 480px) {
     body {
         background-color: aqua;
     }
     @media screen and (min-width: 680px) {
         body {
             background-color: lightgreen;
         }
     }

     @media screen and (min-width: 880px) {
         body {
             background-color: red;
         }

         @media screen and (min-width: 1000px) {
             body {
                 background-color: black;
             }
         }
     }
 }

</style>
<body>

<!--    <div>-->
<!--        df-->
<!--    </div>-->
</body>
</html>