<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query </title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        header, footer {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            box-sizing: border-box;
            color: white;
            text-align: center;
        }

        section {
            width: 80%;
            float: right;
            min-height: 500px;
        }
        aside {
            width: 20%;
            min-height: 500px;
            float: left;
        }

        .container-main {
        overflow: auto;
        }

        @media screen and (max-width: 680px) {
            section {
                width: 100%;
                float: right;
                min-height: 500px;
            }
            aside {
                width: 100%;
                min-height: 500px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="container-main">
        <section>Primary content of Website </section>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Trang chu</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">CD</a></li>
                </ul>

            </nav>
        </aside>
    </div>
    <footer>Footer</footer>
</body>
</html>